

.layout-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Red Hat Display, -apple-system, Roboto, Helvetica,
  sans-serif;
  
}

.layout-header {
  text-align: center;
}

.catalog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust based on your layout needs */
  grid-gap: 20px;
  width: 100%;
  justify-items: center;
  margin-top: 20px;
}
.pagetitle{
 
  font-size: 30px;
}
.catalog-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%; /* Adjust width as needed */
  max-width: 287px; /* Adjust based on your design */
}

.card-title, .card-description {
  text-align: center;
  font-family: Red Hat Display, -apple-system, Roboto, Helvetica,
  sans-serif;
}

.card-title {
  margin-bottom: 8px;
  color: #333;
  font-family: Red Hat Display, -apple-system, Roboto, Helvetica,
  sans-serif;
}

.card-description {
  margin-bottom: 16px;
  color: #666;
  font-family: Red Hat Display, -apple-system, Roboto, Helvetica,
  sans-serif;
  font-size: 14px;
}

.catalog-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #D9D9D9;
  color: #333;
  font-family: Red Hat Display, -apple-system, Roboto, Helvetica,
  sans-serif;
}


.connected {
  background-color: #6921F0;
  color: white;
}

.layout-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
}

.footer-button {
  padding: 10px 20px;

  border-radius: 5px;
  cursor: pointer;
}

.back{
  background-color: #D9D9D9;
}
.primary {
  background-color: #6921F0;
  color: white;
}
